<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .버킷 {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t6 center">
    <h1 class="title-t4">2023 신년 계획</h1>
    <p class="msg">올해는 꼭 모두 지키자</p>
    <div class="row flex-row wrap">
        <div class="버킷 img1-t5 center">2023년 JLPT 1級</div>
        <div class="버킷 img2-t6 center">린 매스업 1년 성공하기</div>
        <div class="버킷 img2-t2 center">주식 30,000,000원 원금 달성하기</div>
        <div class="버킷 img1-t3 center">23년 8월 정보처리 산업 기사 준비</div>
        <div class="버킷 img1-t4 center">일본 가서 디즈니 랜드, 오사카, 아키하바라 다녀오기</div>
        <div class="버킷 img2-t5 center">올해 10월까지 회사 웹사이트, 어플 완성하기</div>
        <div class="버킷 img2-t2 center">2023년 1월 의성어 의태어 종료 / 전단원 VOCA 시작</div>
        <div class="버킷 img1-t3 center">23년 06월 2136 상용한자 완료</div>
    </div>

</body>

</html>